<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../lib/weui.min.css">
		<link rel="stylesheet" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_581338_rtkr8ohta66iggb9.css" />
		<title>sass</title>
		<style type="text/css">
			.header{
				padding: 1rem;
				height: 2rem;
				text-align: center;
			}
			.header img{
				width: 2rem;
				border-radius: 50%;
			}
			.weui-custom{
				font-size: 0.28rem;
				margin: 0 0.1rem;
			}
			.weui-cell__hd{
				margin: 0 0.1rem;
				color: #bbb;
			}
			.weui-cell__hd i{
				font-size: 0.32rem;
			}
			.weui-cell_access .weui-cell__ft {
			    padding-right: 0.26rem;
			}
			.weui-cell_access .weui-cell__ft:after {
			    height: 0.12rem;
			    width: 0.12rem;
			    border-width: 0.04rem 0.04rem 0 0;
			    margin-top: -0.08rem;
			    right: 0.04rem;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="header"><img src="" alt="用户头像"></div>
			<div class="weui-cells weui-custom">
	
	          <a class="weui-cell weui-cell_access" href="personal_info.html">
	            <div class="weui-cell__hd"><i class="iconfont icon-tool"></i></div>
	            <div class="weui-cell__bd">
	              <p>个人信息</p>
	            </div>
	            <div class="weui-cell__ft"></div>
	          </a>
	          <a class="weui-cell weui-cell_access" href="switching_enterprise.html">
	            <div class="weui-cell__hd"><i class="iconfont icon-qiehuan"></i></div>
	            <div class="weui-cell__bd">
	              <p>切换企业</p>
	            </div>
	            <div class="weui-cell__ft text-blue" id="current_company"></div>
	          </a>
	        </div>
	        <div class="weui-tabbar">
				<a href="messages.html" class="weui-tabbar__item">
					<span class="weui-badge msg-num" style="position: absolute;top: 5px;transform: translateX(20px);">8</span>
					<div class="weui-tabbar__icon">
						<i class="iconfont icon-xiaoxi"></i>
					</div>
					<p class="weui-tabbar__label">消息</p>
				</a>
				<a href="approval.html" class="weui-tabbar__item">
					<span class="weui-badge approval-num" style="position: absolute;top: 5px;transform: translateX(20px);">8</span>
					<div class="weui-tabbar__icon">
						<i class="iconfont icon-shenpi"></i>
					</div>
					<p class="weui-tabbar__label">审批</p>
				</a>
				<a href="mine.html" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<i class="iconfont icon-wode"></i>
					</div>
					<p class="weui-tabbar__label">我的</p>
				</a>
			</div>
		</div>
		<script src="../lib/jquery-2.1.4.js"></script>
		<script src="../js/jquery-weui.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$.ajax({
					url: "../js/test5.json",
					success: function(data){
						$(".header img").attr("src", data.header);
						$("#current_company").html(data.company);
						if(data.messages_num){
							$(".msg-num").show().html(data.messages_num);
						}
						if(data.approval_msg_num){
							$(".approval-num").show().html(data.approval_msg_num);
						}
					}
				})
			});
		</script>
	</body>
</html>
